data_1
_audit_creation_method   'Generated by vasp2cif'
_cell_length_a    4.36059074548
_cell_length_b    4.42575905727
_cell_length_c    4.41944917531
_cell_angle_alpha    105.447697896
_cell_angle_beta    92.9232435552
_cell_angle_gamma    87.2542376688

_symmetry_space_group_name_H-M    'P 1'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
H4   H   0.345934361779427   0.486507358974848   0.288005359285208   1.0
H5   H   0.727272807526852   0.484204072347225   0.370378515618860   1.0
H6   H   0.495261739031683   0.783095201810120   0.574115429927005   1.0
H7   H   0.288976668177803   0.248837028057352   0.613909740233886   1.0
N9   N   0.514125909318807   0.547970833576471   0.465661317206653   1.0
O10   O   0.469964659955288   0.379918052482751   0.697924744228345   1.0




# HOIP entry ID:                    0051
# Khazana ID:                       1901
# Organic cation source:            G.Kieslich et al., Chem. Sci. 6, 3430 (2015)
# Label:                            Hydroxylammonium Germanium Fluoride
# Material class:                   Hybrid organic-inorganic perovskite ( MC_ino )
# Geometry class:                   Bulk crystalline materials ( GC_cry )
# Organic cation chemical formula:  OHNH3
# Number of atom types:             5
# Total number of atoms:            10
# Atom types:                        H N O Ge F
# Number of each atom:               4 1  1 3
# Bandgap, HSE06 (eV):              5.4104
# Bandgap, GGA (eV):                4.1513
# Kpoint for VBM:                   0.5, 0.5, 0.5
# Kpoint for CBM:                   -0.4444, -0.3333, 0.3333
# Dielectric constant, electronic:  3.0613
# Dielectric constant, ionic:       8.2555
# Dielectric constant, total:       11.3169
# Refractive index:                 1.7497
# Atomization energy (eV/atom):     -4.5032
# Relative energy1 (eV/atom):       -0.0897
# Relative energy2 (eV/atom):       0.8171
# Volume of the unit cell (A^3):    82.05
# Density (g/cm^3):                 3.3119
# Tool:                             VASP
# Pseudopotential:                  PAW
# Note:                             ENCUT=400eV, k-spacing_relax=0.20/Angstrom, k-spacing_bandgap=0.15/Angstrom
# Created by:                       C.Kim, T.D.Huan, S.Krishnan, R. Ramprasad